Defaulting to user installation because normal site-packages is not writeable
Collecting pinecone
  Downloading pinecone-8.0.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: certifi>=2019.11.17 in /usr/lib/python3/dist-packages (from pinecone) (2023.11.17)
Collecting orjson>=3.0.0 (from pinecone)
  Downloading orjson-3.11.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.6/41.6 kB 14.3 MB/s eta 0:00:00
Collecting pinecone-plugin-assistant<4.0.0,>=3.0.1 (from pinecone)
  Downloading pinecone_plugin_assistant-3.0.1-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: pinecone-plugin-interface<0.1.0,>=0.0.7 in /home/runner/.local/lib/python3.12/site-packages (from pinecone) (0.0.7)
Requirement already satisfied: python-dateutil>=2.5.3 in /usr/lib/python3/dist-packages (from pinecone) (2.8.2)
Requirement already satisfied: typing-extensions>=3.7.4 in /home/runner/.local/lib/python3.12/site-packages (from pinecone) (4.15.0)
Requirement already satisfied: urllib3>=1.26.5 in /usr/lib/python3/dist-packages (from pinecone) (2.0.7)
Collecting packaging<25.0,>=24.2 (from pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting requests<3.0.0,>=2.32.3 (from pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.32.3->pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone)
  Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests<3.0.0,>=2.32.3->pinecone-plugin-assistant<4.0.0,>=3.0.1->pinecone) (3.6)
Downloading pinecone-8.0.0-py3-none-any.whl (745 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 745.9/745.9 kB 127.8 MB/s eta 0:00:00
Downloading orjson-3.11.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (139 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.0/139.0 kB 51.3 MB/s eta 0:00:00
Downloading pinecone_plugin_assistant-3.0.1-py3-none-any.whl (280 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.9/280.9 kB 82.8 MB/s eta 0:00:00
Downloading packaging-24.2-py3-none-any.whl (65 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 28.5 MB/s eta 0:00:00
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 27.7 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.5/153.5 kB 53.6 MB/s eta 0:00:00
Installing collected packages: packaging, orjson, charset_normalizer, requests, pinecone-plugin-assistant, pinecone
Successfully installed charset_normalizer-3.4.4 orjson-3.11.5 packaging-24.2 pinecone-8.0.0 pinecone-plugin-assistant-3.0.1 requests-2.32.5
